POSTGRES_USER=music_admin
POSTGRES_PASSWORD=
POSTGRES_DB=music_db
PGDATA=../PGDATA/


KAFKA_TOPIC=to_media2hls


ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_DATA=../ESDATA/
ELASTICSEARCH_MAIN_INDEX=all_media_uploads


FLASK_SECRET_KEY=
JWT_SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
UPLOAD_FOLDER=../STORAGE/
BACKEND_URL=http://localhost:5000


FRONTEND_URL=http://localhost:3000

