POSTGRES_USER=music_admin
POSTGRES_PASSWORD=
POSTGRES_DB=music_db
PGDATA=../PGDATA/  # path rel. to project root

STORAGE_BASEPATH=../STORAGE/  # path rel. to project root

FLASK_SECRET_KEY=
JWT_SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
BACKEND_URL=http://localhost:5000

FRONTEND_URL=http://localhost:3000

